# WeatherStation

./: .editorconfig  .gitignore  WeatherStation.sln
WeatherStation/: ExceptionHander.cs  Program.cs  WeatherStation.csproj
WeatherStation.Test/: UsersServiceTest.cs  WeatherServiceTest.cs  WeatherStation.Test.csproj  WebAppFixture.cs
WeatherStation/AccessControl/: AuthorizeUserAttribute.cs  DBTokenReplayCache.cs  InMemoryTokenReplayCache.cs  JWTExtractUserMiddleware.cs  JWTHandler.cs  SwaggerSecurityScheme.cs
WeatherStation/Controllers/: UsersController.cs  WeatherConditionsController.cs
WeatherStation/DB/: FavoriteLocationDB.cs  UserDB.cs  UsersContext.cs
WeatherStation/DTO/: DTO.cs  SwaggerExampleProviders.cs  Validators.cs
WeatherStation/LoadTests/: Paris.js  randomLocation.js  readme.md
WeatherStation/Misc/: CacheHelper.cs  Temp.cs
WeatherStation/Models/: UsersModel.cs  WeatherModel.cs
WeatherStation/Models/LocationProviders/: ILocationProvider.cs  OpenWeatherLocationProvider.cs  PositionStackLocationProvider.cs
WeatherStation/Models/WeatherProviders/: AstrologyWeatherProvider.cs  IWeatherProvider.cs  OpenWeatherWeatherProvider.cs
WeatherStation/Properties/: launchSettings.json
